bondEnergies_.emplace(2098694, 35778); // C C 1
bondEnergies_.emplace(4195846, 23259); // C C 2
bondEnergies_.emplace(6292998, 10799); // C C 3
bondEnergies_.emplace(2097414, 33665); // C H 1
bondEnergies_.emplace(2098689, 33665);// H C 1
bondEnergies_.emplace(2098950, 36729); // C N 1
bondEnergies_.emplace(2098695, 36729);// N C 1
bondEnergies_.emplace(4196102, 25953); // C N 2
bondEnergies_.emplace(4195847, 25953);// N C 2
bondEnergies_.emplace(6293254, 14564); // C N 3
bondEnergies_.emplace(6292999, 14564);// N C 3
bondEnergies_.emplace(2099206, 35871); // C O 1
bondEnergies_.emplace(2098696, 35871);// O C 1
bondEnergies_.emplace(4196358, 23162); // C O 2
bondEnergies_.emplace(4195848, 23162);// O C 2
bondEnergies_.emplace(2100998, 39548); // C P 1
bondEnergies_.emplace(2098703, 39548);// P C 1
bondEnergies_.emplace(4198150, 32485); // C P 2
bondEnergies_.emplace(4195855, 32485);// P C 2
bondEnergies_.emplace(6295302, 24522); // C P 3
bondEnergies_.emplace(6293007, 24522);// P C 3
bondEnergies_.emplace(2101254, 39249); // C S 1
bondEnergies_.emplace(2098704, 39249);// S C 1
bondEnergies_.emplace(4198406, 31281); // C S 2
bondEnergies_.emplace(4195856, 31281);// S C 2
bondEnergies_.emplace(2098945, 33317); // H N 1
bondEnergies_.emplace(2097415, 33317);// N H 1
bondEnergies_.emplace(2099201, 31770); // H O 1
bondEnergies_.emplace(2097416, 31770);// O H 1
bondEnergies_.emplace(2100993, 37721); // H P 1
bondEnergies_.emplace(2097423, 37721);// P H 1
bondEnergies_.emplace(2101249, 36533); // H S 1
bondEnergies_.emplace(2097424, 36533);// S H 1
bondEnergies_.emplace(2098951, 39956); // N N 1
bondEnergies_.emplace(4196103, 31734); // N N 2
bondEnergies_.emplace(6293255, 17549); // N N 3
bondEnergies_.emplace(2099207, 40672); // N O 1
bondEnergies_.emplace(2098952, 40672);// O N 1
bondEnergies_.emplace(4196359, 33179); // N O 2
bondEnergies_.emplace(4196104, 33179);// O N 2
bondEnergies_.emplace(2100999, 39207); // N P 1
bondEnergies_.emplace(2098959, 39207);// P N 1
bondEnergies_.emplace(4198151, 35254); // N P 2
bondEnergies_.emplace(4196111, 35254);// P N 2
bondEnergies_.emplace(6295303, 31044); // N P 3
bondEnergies_.emplace(6293263, 31044);// P N 3
bondEnergies_.emplace(2101255, 40908); // N S 1
bondEnergies_.emplace(2098960, 40908);// S N 1
bondEnergies_.emplace(4198407, 37692); // N S 2
bondEnergies_.emplace(4196112, 37692);// S N 2
bondEnergies_.emplace(2099208, 43470); // O O 1
bondEnergies_.emplace(4196360, 33768); // O O 2
bondEnergies_.emplace(2101000, 37572); // O P 1
bondEnergies_.emplace(2099215, 37572);// P O 1
bondEnergies_.emplace(4198152, 31859); // O P 2
bondEnergies_.emplace(4196367, 31859);// P O 2
bondEnergies_.emplace(2101256, 40887); // O S 1
bondEnergies_.emplace(2099216, 40887);// S O 1
bondEnergies_.emplace(4198408, 34025); // O S 2
bondEnergies_.emplace(4196368, 34025);// S O 2
bondEnergies_.emplace(2101007, 42418); // P P 1
bondEnergies_.emplace(4198159, 39262); // P P 2
bondEnergies_.emplace(6295311, 35786); // P P 3
bondEnergies_.emplace(2101263, 41413); // P S 1
bondEnergies_.emplace(2101008, 41413);// S P 1
bondEnergies_.emplace(4198415, 37973); // P S 2
bondEnergies_.emplace(4198160, 37973);// S P 2
bondEnergies_.emplace(2101264, 42393); // S S 1
bondEnergies_.emplace(4198416, 37697); // S S 2
bondEnergies_.emplace(2106147, 44443); // Br Br 1
bondEnergies_.emplace(2101539, 44242); // Br Cl 1
bondEnergies_.emplace(2106129, 44242);// Cl Br 1
bondEnergies_.emplace(2099491, 42214); // Br F 1
bondEnergies_.emplace(2106121, 42214);// F Br 1
bondEnergies_.emplace(2097443, 36625); // Br H 1
bondEnergies_.emplace(2106113, 36625);// H Br 1
bondEnergies_.emplace(2098979, 42840); // Br N 1
bondEnergies_.emplace(2106119, 42840);// N Br 1
bondEnergies_.emplace(2099235, 43518); // Br O 1
bondEnergies_.emplace(2106120, 43518);// O Br 1
bondEnergies_.emplace(2101027, 41301); // Br P 1
bondEnergies_.emplace(2106127, 41301);// P Br 1
bondEnergies_.emplace(2101283, 43476); // Br S 1
bondEnergies_.emplace(2106128, 43476);// S Br 1
bondEnergies_.emplace(2098723, 39491); // Br C 1
bondEnergies_.emplace(2106118, 39491);// C Br 1
bondEnergies_.emplace(2101510, 38017); // C Cl 1
bondEnergies_.emplace(2098705, 38017);// Cl C 1
bondEnergies_.emplace(2099462, 33336); // C F 1
bondEnergies_.emplace(2098697, 33336);// F C 1
bondEnergies_.emplace(2101521, 44289); // Cl Cl 1
bondEnergies_.emplace(2099473, 43026); // Cl F 1
bondEnergies_.emplace(2101513, 43026);// F Cl 1
bondEnergies_.emplace(2097425, 34822); // Cl H 1
bondEnergies_.emplace(2101505, 34822);// H Cl 1
bondEnergies_.emplace(2098961, 42159); // Cl N 1
bondEnergies_.emplace(2101511, 42159);// N Cl 1
bondEnergies_.emplace(2099217, 43562); // Cl O 1
bondEnergies_.emplace(2101512, 43562);// O Cl 1
bondEnergies_.emplace(2101009, 39927); // Cl P 1
bondEnergies_.emplace(2101519, 39927);// P Cl 1
bondEnergies_.emplace(2101265, 42775); // Cl S 1
bondEnergies_.emplace(2101520, 42775);// S Cl 1
bondEnergies_.emplace(2099465, 46478); // F F 1
bondEnergies_.emplace(2097417, 29369); // F H 1
bondEnergies_.emplace(2099457, 29369);// H F 1
bondEnergies_.emplace(2098953, 40153); // F N 1
bondEnergies_.emplace(2099463, 40153);// N F 1
bondEnergies_.emplace(2099209, 44192); // F O 1
bondEnergies_.emplace(2099464, 44192);// O F 1
bondEnergies_.emplace(2101001, 34469); // F P 1
bondEnergies_.emplace(2099471, 34469);// P F 1
bondEnergies_.emplace(2101257, 39205); // F S 1
bondEnergies_.emplace(2099472, 39205);// S F 1
bondEnergies_.emplace(2097409, 34456); // H H 1
bondEnergies_.emplace(2361094, 32052); // C N+ 1
bondEnergies_.emplace(2164231, 32052);// N+ C 1
bondEnergies_.emplace(4458246, 16342); // C N+ 2
bondEnergies_.emplace(4261383, 16342);// N+ C 2
bondEnergies_.emplace(6555398, 0); // C N+ 3
bondEnergies_.emplace(6358535, 0);// N+ C 3
bondEnergies_.emplace(2623494, 36642); // C O- 1
bondEnergies_.emplace(2229768, 36642);// O- C 1
bondEnergies_.emplace(2361089, 30427); // H N+ 1
bondEnergies_.emplace(2162951, 30427);// N+ H 1
bondEnergies_.emplace(2623489, 33367); // H O- 1
bondEnergies_.emplace(2228488, 33367);// O- H 1
bondEnergies_.emplace(2361095, 36683); // N N+ 1
bondEnergies_.emplace(2164487, 36683);// N+ N 1
bondEnergies_.emplace(4458247, 25853); // N N+ 2
bondEnergies_.emplace(4261639, 25853);// N+ N 2
bondEnergies_.emplace(6555399, 11622); // N N+ 3
bondEnergies_.emplace(6358791, 11622);// N+ N 3
bondEnergies_.emplace(2164743, 39335); // N+ O 1
bondEnergies_.emplace(2361096, 39335);// O N+ 1
bondEnergies_.emplace(4261895, 30119); // N+ O 2
bondEnergies_.emplace(4458248, 30119);// O N+ 2
bondEnergies_.emplace(2623495, 44146); // N O- 1
bondEnergies_.emplace(2230024, 44146);// O- N 1
bondEnergies_.emplace(2623496, 31701); // O O- 1
bondEnergies_.emplace(2230280, 31701);// O- O 1
