bondEnergies_.emplace(2106147, 43816); // Br Br 1
bondEnergies_.emplace(2101539, 43242); // Br Cl 1
bondEnergies_.emplace(2106129, 43242);// Cl Br 1
bondEnergies_.emplace(2099491, 41996); // Br F 1
bondEnergies_.emplace(2106121, 41996);// F Br 1
bondEnergies_.emplace(2097443, 36697); // Br H 1
bondEnergies_.emplace(2106113, 36697);// H Br 1
bondEnergies_.emplace(2098979, 42668); // Br N 1
bondEnergies_.emplace(2106119, 42668);// N Br 1
bondEnergies_.emplace(2099235, 43181); // Br O 1
bondEnergies_.emplace(2106120, 43181);// O Br 1
bondEnergies_.emplace(2101027, 40880); // Br P 1
bondEnergies_.emplace(2106127, 40880);// P Br 1
bondEnergies_.emplace(2101283, 42703); // Br S 1
bondEnergies_.emplace(2106128, 42703);// S Br 1
bondEnergies_.emplace(2098723, 39537); // Br C 1
bondEnergies_.emplace(2106118, 39537);// C Br 1
bondEnergies_.emplace(2098694, 36047); // C C 1
bondEnergies_.emplace(4195846, 22887); // C C 2
bondEnergies_.emplace(6292998, 9355); // C C 3
bondEnergies_.emplace(2101510, 37842); // C Cl 1
bondEnergies_.emplace(2098705, 37842);// Cl C 1
bondEnergies_.emplace(2099462, 33497); // C F 1
bondEnergies_.emplace(2098697, 33497);// F C 1
bondEnergies_.emplace(2097414, 33423); // C H 1
bondEnergies_.emplace(2098689, 33423);// H C 1
bondEnergies_.emplace(2098950, 37055); // C N 1
bondEnergies_.emplace(2098695, 37055);// N C 1
bondEnergies_.emplace(4196102, 25804); // C N 2
bondEnergies_.emplace(4195847, 25804);// N C 2
bondEnergies_.emplace(6293254, 13587); // C N 3
bondEnergies_.emplace(6292999, 13587);// N C 3
bondEnergies_.emplace(2099206, 36102); // C O 1
bondEnergies_.emplace(2098696, 36102);// O C 1
bondEnergies_.emplace(4196358, 23062); // C O 2
bondEnergies_.emplace(4195848, 23062);// O C 2
bondEnergies_.emplace(2100998, 39429); // C P 1
bondEnergies_.emplace(2098703, 39429);// P C 1
bondEnergies_.emplace(4198150, 31885); // C P 2
bondEnergies_.emplace(4195855, 31885);// P C 2
bondEnergies_.emplace(6295302, 23114); // C P 3
bondEnergies_.emplace(6293007, 23114);// P C 3
bondEnergies_.emplace(2101254, 39118); // C S 1
bondEnergies_.emplace(2098704, 39118);// S C 1
bondEnergies_.emplace(4198406, 30688); // C S 2
bondEnergies_.emplace(4195856, 30688);// S C 2
bondEnergies_.emplace(2101521, 42779); // Cl Cl 1
bondEnergies_.emplace(2099473, 42153); // Cl F 1
bondEnergies_.emplace(2101513, 42153);// F Cl 1
bondEnergies_.emplace(2097425, 34500); // Cl H 1
bondEnergies_.emplace(2101505, 34500);// H Cl 1
bondEnergies_.emplace(2098961, 41616); // Cl N 1
bondEnergies_.emplace(2101511, 41616);// N Cl 1
bondEnergies_.emplace(2099217, 42729); // Cl O 1
bondEnergies_.emplace(2101512, 42729);// O Cl 1
bondEnergies_.emplace(2101009, 39202); // Cl P 1
bondEnergies_.emplace(2101519, 39202);// P Cl 1
bondEnergies_.emplace(2101265, 41578); // Cl S 1
bondEnergies_.emplace(2101520, 41578);// S Cl 1
bondEnergies_.emplace(2099465, 45747); // F F 1
bondEnergies_.emplace(2097417, 29130); // F H 1
bondEnergies_.emplace(2099457, 29130);// H F 1
bondEnergies_.emplace(2098953, 40156); // F N 1
bondEnergies_.emplace(2099463, 40156);// N F 1
bondEnergies_.emplace(2099209, 43789); // F O 1
bondEnergies_.emplace(2099464, 43789);// O F 1
bondEnergies_.emplace(2101001, 33869); // F P 1
bondEnergies_.emplace(2099471, 33869);// P F 1
bondEnergies_.emplace(2101257, 38600); // F S 1
bondEnergies_.emplace(2099472, 38600);// S F 1
bondEnergies_.emplace(2097409, 33778); // H H 1
bondEnergies_.emplace(2098945, 33109); // H N 1
bondEnergies_.emplace(2097415, 33109);// N H 1
bondEnergies_.emplace(2098951, 40170); // N N 1
bondEnergies_.emplace(4196103, 31558); // N N 2
bondEnergies_.emplace(6293255, 16567); // N N 3
bondEnergies_.emplace(2099207, 40693); // N O 1
bondEnergies_.emplace(2098952, 40693);// O N 1
bondEnergies_.emplace(4196359, 32953); // N O 2
bondEnergies_.emplace(4196104, 32953);// O N 2
bondEnergies_.emplace(2100999, 38888); // N P 1
bondEnergies_.emplace(2098959, 38888);// P N 1
bondEnergies_.emplace(4198151, 34377); // N P 2
bondEnergies_.emplace(4196111, 34377);// P N 2
bondEnergies_.emplace(6295303, 29767); // N P 3
bondEnergies_.emplace(6293263, 29767);// P N 3
bondEnergies_.emplace(2101255, 40551); // N S 1
bondEnergies_.emplace(2098960, 40551);// S N 1
bondEnergies_.emplace(4198407, 36833); // N S 2
bondEnergies_.emplace(4196112, 36833);// S N 2
bondEnergies_.emplace(2099201, 31577); // H O 1
bondEnergies_.emplace(2097416, 31577);// O H 1
bondEnergies_.emplace(2099208, 43192); // O O 1
bondEnergies_.emplace(4196360, 33102); // O O 2
bondEnergies_.emplace(2101000, 36987); // O P 1
bondEnergies_.emplace(2099215, 36987);// P O 1
bondEnergies_.emplace(4198152, 30486); // O P 2
bondEnergies_.emplace(4196367, 30486);// P O 2
bondEnergies_.emplace(2101256, 40253); // O S 1
bondEnergies_.emplace(2099216, 40253);// S O 1
bondEnergies_.emplace(4198408, 32489); // O S 2
bondEnergies_.emplace(4196368, 32489);// S O 2
bondEnergies_.emplace(2100993, 37461); // H P 1
bondEnergies_.emplace(2097423, 37461);// P H 1
bondEnergies_.emplace(2101007, 41985); // P P 1
bondEnergies_.emplace(4198159, 38331); // P P 2
bondEnergies_.emplace(6295311, 34319); // P P 3
bondEnergies_.emplace(2101263, 40761); // P S 1
bondEnergies_.emplace(2101008, 40761);// S P 1
bondEnergies_.emplace(4198415, 36779); // P S 2
bondEnergies_.emplace(4198160, 36779);// S P 2
bondEnergies_.emplace(2101249, 36286); // H S 1
bondEnergies_.emplace(2097424, 36286);// S H 1
bondEnergies_.emplace(2101264, 41392); // S S 1
bondEnergies_.emplace(4198416, 35986); // S S 2
bondEnergies_.emplace(2361094, 32248); // C N+ 1
bondEnergies_.emplace(2164231, 32248);// N+ C 1
bondEnergies_.emplace(4458246, 16066); // C N+ 2
bondEnergies_.emplace(4261383, 16066);// N+ C 2
bondEnergies_.emplace(6555398, -1072); // C N+ 3
bondEnergies_.emplace(6358535, -1072);// N+ C 3
bondEnergies_.emplace(2623494, 36770); // C O- 1
bondEnergies_.emplace(2229768, 36770);// O- C 1
bondEnergies_.emplace(2361089, 30119); // H N+ 1
bondEnergies_.emplace(2162951, 30119);// N+ H 1
bondEnergies_.emplace(2623489, 33109); // H O- 1
bondEnergies_.emplace(2228488, 33109);// O- H 1
bondEnergies_.emplace(2361095, 36761); // N N+ 1
bondEnergies_.emplace(2164487, 36761);// N+ N 1
bondEnergies_.emplace(4458247, 25633); // N N+ 2
bondEnergies_.emplace(4261639, 25633);// N+ N 2
bondEnergies_.emplace(6555399, 10308); // N N+ 3
bondEnergies_.emplace(6358791, 10308);// N+ N 3
bondEnergies_.emplace(2164743, 39201); // N+ O 1
bondEnergies_.emplace(2361096, 39201);// O N+ 1
bondEnergies_.emplace(4261895, 29497); // N+ O 2
bondEnergies_.emplace(4458248, 29497);// O N+ 2
bondEnergies_.emplace(2623495, 43987); // N O- 1
bondEnergies_.emplace(2230024, 43987);// O- N 1
bondEnergies_.emplace(2623496, 35530); // O O- 1
bondEnergies_.emplace(2230280, 35530);// O- O 1
